// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		A9306EAF2771684B00FD0651 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9306EAE2771684B00FD0651 /* AppDelegate.swift */; };
		A9306EB12771684B00FD0651 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9306EB02771684B00FD0651 /* SceneDelegate.swift */; };
		A9306EB32771684B00FD0651 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9306EB22771684B00FD0651 /* ViewController.swift */; };
		A9306EB62771684B00FD0651 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A9306EB42771684B00FD0651 /* Main.storyboard */; };
		A9306EB82771684D00FD0651 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A9306EB72771684D00FD0651 /* Assets.xcassets */; };
		A9306EBB2771684D00FD0651 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A9306EB92771684D00FD0651 /* LaunchScreen.storyboard */; };
		A9306EC62771684D00FD0651 /* merchant_3_testTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9306EC52771684D00FD0651 /* merchant_3_testTests.swift */; };
		A9306ED02771684D00FD0651 /* merchant_3_testUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9306ECF2771684D00FD0651 /* merchant_3_testUITests.swift */; };
		A9306ED22771684D00FD0651 /* merchant_3_testUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9306ED12771684D00FD0651 /* merchant_3_testUITestsLaunchTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A9306EC22771684D00FD0651 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A9306EA32771684B00FD0651 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A9306EAA2771684B00FD0651;
			remoteInfo = "merchant-3-test";
		};
		A9306ECC2771684D00FD0651 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A9306EA32771684B00FD0651 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A9306EAA2771684B00FD0651;
			remoteInfo = "merchant-3-test";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		A9306EAB2771684B00FD0651 /* merchant-3-test.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "merchant-3-test.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		A9306EAE2771684B00FD0651 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A9306EB02771684B00FD0651 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		A9306EB22771684B00FD0651 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A9306EB52771684B00FD0651 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A9306EB72771684D00FD0651 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A9306EBA2771684D00FD0651 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A9306EBC2771684D00FD0651 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A9306EC12771684D00FD0651 /* merchant-3-testTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "merchant-3-testTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		A9306EC52771684D00FD0651 /* merchant_3_testTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = merchant_3_testTests.swift; sourceTree = "<group>"; };
		A9306ECB2771684D00FD0651 /* merchant-3-testUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "merchant-3-testUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		A9306ECF2771684D00FD0651 /* merchant_3_testUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = merchant_3_testUITests.swift; sourceTree = "<group>"; };
		A9306ED12771684D00FD0651 /* merchant_3_testUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = merchant_3_testUITestsLaunchTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A9306EA82771684B00FD0651 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A9306EBE2771684D00FD0651 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A9306EC82771684D00FD0651 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A9306EA22771684B00FD0651 = {
			isa = PBXGroup;
			children = (
				A9306EAD2771684B00FD0651 /* merchant-3-test */,
				A9306EC42771684D00FD0651 /* merchant-3-testTests */,
				A9306ECE2771684D00FD0651 /* merchant-3-testUITests */,
				A9306EAC2771684B00FD0651 /* Products */,
			);
			sourceTree = "<group>";
		};
		A9306EAC2771684B00FD0651 /* Products */ = {
			isa = PBXGroup;
			children = (
				A9306EAB2771684B00FD0651 /* merchant-3-test.app */,
				A9306EC12771684D00FD0651 /* merchant-3-testTests.xctest */,
				A9306ECB2771684D00FD0651 /* merchant-3-testUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A9306EAD2771684B00FD0651 /* merchant-3-test */ = {
			isa = PBXGroup;
			children = (
				A9306EAE2771684B00FD0651 /* AppDelegate.swift */,
				A9306EB02771684B00FD0651 /* SceneDelegate.swift */,
				A9306EB22771684B00FD0651 /* ViewController.swift */,
				A9306EB42771684B00FD0651 /* Main.storyboard */,
				A9306EB72771684D00FD0651 /* Assets.xcassets */,
				A9306EB92771684D00FD0651 /* LaunchScreen.storyboard */,
				A9306EBC2771684D00FD0651 /* Info.plist */,
			);
			path = "merchant-3-test";
			sourceTree = "<group>";
		};
		A9306EC42771684D00FD0651 /* merchant-3-testTests */ = {
			isa = PBXGroup;
			children = (
				A9306EC52771684D00FD0651 /* merchant_3_testTests.swift */,
			);
			path = "merchant-3-testTests";
			sourceTree = "<group>";
		};
		A9306ECE2771684D00FD0651 /* merchant-3-testUITests */ = {
			isa = PBXGroup;
			children = (
				A9306ECF2771684D00FD0651 /* merchant_3_testUITests.swift */,
				A9306ED12771684D00FD0651 /* merchant_3_testUITestsLaunchTests.swift */,
			);
			path = "merchant-3-testUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A9306EAA2771684B00FD0651 /* merchant-3-test */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A9306ED52771684D00FD0651 /* Build configuration list for PBXNativeTarget "merchant-3-test" */;
			buildPhases = (
				A9306EA72771684B00FD0651 /* Sources */,
				A9306EA82771684B00FD0651 /* Frameworks */,
				A9306EA92771684B00FD0651 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "merchant-3-test";
			productName = "merchant-3-test";
			productReference = A9306EAB2771684B00FD0651 /* merchant-3-test.app */;
			productType = "com.apple.product-type.application";
		};
		A9306EC02771684D00FD0651 /* merchant-3-testTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A9306ED82771684D00FD0651 /* Build configuration list for PBXNativeTarget "merchant-3-testTests" */;
			buildPhases = (
				A9306EBD2771684D00FD0651 /* Sources */,
				A9306EBE2771684D00FD0651 /* Frameworks */,
				A9306EBF2771684D00FD0651 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A9306EC32771684D00FD0651 /* PBXTargetDependency */,
			);
			name = "merchant-3-testTests";
			productName = "merchant-3-testTests";
			productReference = A9306EC12771684D00FD0651 /* merchant-3-testTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		A9306ECA2771684D00FD0651 /* merchant-3-testUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A9306EDB2771684D00FD0651 /* Build configuration list for PBXNativeTarget "merchant-3-testUITests" */;
			buildPhases = (
				A9306EC72771684D00FD0651 /* Sources */,
				A9306EC82771684D00FD0651 /* Frameworks */,
				A9306EC92771684D00FD0651 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A9306ECD2771684D00FD0651 /* PBXTargetDependency */,
			);
			name = "merchant-3-testUITests";
			productName = "merchant-3-testUITests";
			productReference = A9306ECB2771684D00FD0651 /* merchant-3-testUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A9306EA32771684B00FD0651 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1300;
				LastUpgradeCheck = 1300;
				TargetAttributes = {
					A9306EAA2771684B00FD0651 = {
						CreatedOnToolsVersion = 13.0;
					};
					A9306EC02771684D00FD0651 = {
						CreatedOnToolsVersion = 13.0;
						TestTargetID = A9306EAA2771684B00FD0651;
					};
					A9306ECA2771684D00FD0651 = {
						CreatedOnToolsVersion = 13.0;
						TestTargetID = A9306EAA2771684B00FD0651;
					};
				};
			};
			buildConfigurationList = A9306EA62771684B00FD0651 /* Build configuration list for PBXProject "merchant-3-test" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A9306EA22771684B00FD0651;
			productRefGroup = A9306EAC2771684B00FD0651 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A9306EAA2771684B00FD0651 /* merchant-3-test */,
				A9306EC02771684D00FD0651 /* merchant-3-testTests */,
				A9306ECA2771684D00FD0651 /* merchant-3-testUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A9306EA92771684B00FD0651 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9306EBB2771684D00FD0651 /* LaunchScreen.storyboard in Resources */,
				A9306EB82771684D00FD0651 /* Assets.xcassets in Resources */,
				A9306EB62771684B00FD0651 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A9306EBF2771684D00FD0651 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A9306EC92771684D00FD0651 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A9306EA72771684B00FD0651 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9306EB32771684B00FD0651 /* ViewController.swift in Sources */,
				A9306EAF2771684B00FD0651 /* AppDelegate.swift in Sources */,
				A9306EB12771684B00FD0651 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A9306EBD2771684D00FD0651 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9306EC62771684D00FD0651 /* merchant_3_testTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A9306EC72771684D00FD0651 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9306ED22771684D00FD0651 /* merchant_3_testUITestsLaunchTests.swift in Sources */,
				A9306ED02771684D00FD0651 /* merchant_3_testUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A9306EC32771684D00FD0651 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A9306EAA2771684B00FD0651 /* merchant-3-test */;
			targetProxy = A9306EC22771684D00FD0651 /* PBXContainerItemProxy */;
		};
		A9306ECD2771684D00FD0651 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A9306EAA2771684B00FD0651 /* merchant-3-test */;
			targetProxy = A9306ECC2771684D00FD0651 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A9306EB42771684B00FD0651 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A9306EB52771684B00FD0651 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A9306EB92771684D00FD0651 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A9306EBA2771684D00FD0651 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A9306ED32771684D00FD0651 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A9306ED42771684D00FD0651 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A9306ED62771684D00FD0651 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 3;
				DEVELOPMENT_TEAM = BU58X4KWFY;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "merchant-3-test/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.springbig.merchant-3-test";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "match Development com.springbig.merchant-3-test";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A9306ED72771684D00FD0651 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 3;
				DEVELOPMENT_TEAM = BU58X4KWFY;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "merchant-3-test/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.springbig.merchant-3-test";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "match AppStore com.springbig.merchant-3-test";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		A9306ED92771684D00FD0651 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 3;
				DEVELOPMENT_TEAM = BU58X4KWFY;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.springbig.merchant-3-testTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/merchant-3-test.app/merchant-3-test";
			};
			name = Debug;
		};
		A9306EDA2771684D00FD0651 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 3;
				DEVELOPMENT_TEAM = BU58X4KWFY;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.springbig.merchant-3-testTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/merchant-3-test.app/merchant-3-test";
			};
			name = Release;
		};
		A9306EDC2771684D00FD0651 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 3;
				DEVELOPMENT_TEAM = BU58X4KWFY;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.springbig.merchant-3-testUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "merchant-3-test";
			};
			name = Debug;
		};
		A9306EDD2771684D00FD0651 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 3;
				DEVELOPMENT_TEAM = BU58X4KWFY;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.springbig.merchant-3-testUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "merchant-3-test";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A9306EA62771684B00FD0651 /* Build configuration list for PBXProject "merchant-3-test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A9306ED32771684D00FD0651 /* Debug */,
				A9306ED42771684D00FD0651 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A9306ED52771684D00FD0651 /* Build configuration list for PBXNativeTarget "merchant-3-test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A9306ED62771684D00FD0651 /* Debug */,
				A9306ED72771684D00FD0651 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A9306ED82771684D00FD0651 /* Build configuration list for PBXNativeTarget "merchant-3-testTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A9306ED92771684D00FD0651 /* Debug */,
				A9306EDA2771684D00FD0651 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A9306EDB2771684D00FD0651 /* Build configuration list for PBXNativeTarget "merchant-3-testUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A9306EDC2771684D00FD0651 /* Debug */,
				A9306EDD2771684D00FD0651 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A9306EA32771684B00FD0651 /* Project object */;
}
